{
    "parser": "babel-eslint",
    "env": {
        "amd": true,
        "browser": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "no-console": "off"
    },
    "globals": {
        "__DEV__": true
    }
}